<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="loginForm.css">
  </head>
  <body>
    <div class="container" >
      <h2>Login</h2>
      <form>
        <div class="input-field">
          <label>Username</label>
          <input type="text" id="username" placeholder="Enter your username"  />
        </div>
        <div class="input-field" >
          <label>Password</label>
          <input type="password" id="password" placeholder="nter your password"  />
        </div>
        <button type="submit">Login</button>
      </form>
      <a class="signup-button">Don't have an account? Sign up</a>
    </div>
  </body>
</html>
